# proxypool

./: build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/local/yunhua/proxypool/: Application.java
agent/src/main/java/local/yunhua/proxypool/config/: GlobalConfig.java  RedisConfig.java
agent/src/main/java/local/yunhua/proxypool/dao/: IProxyDAO.java
agent/src/main/java/local/yunhua/proxypool/dao/impl/: ProxyDAO.java
agent/src/main/java/local/yunhua/proxypool/domain/: Proxy.java  ProxyPool.java
agent/src/main/java/local/yunhua/proxypool/mapper/: IProxyMapper.java
agent/src/main/java/local/yunhua/proxypool/task/: Checker.java  Collector.java  PersistentProxy.java
agent/src/main/java/local/yunhua/proxypool/util/: HttpClient.java  HttpHelper.java  ProxyHelper.java
agent/src/main/resources/: application.properties
agent/src/test/java/: TestRedis.java
web/: build.gradle
