spring.redis.database=0
spring.redis.host=192.168.0.104
spring.redis.port=6379
spring.redis.password=redis
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/test?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

proxy.pool.test.url=https://www.baidu.com


url.xicidaili=http://www.xicidaili.com/nn
locator.xicidaili.list=table[id=ip_list] tbody tr
locator.xicidaili.item.host=td:nth-child(2)
locator.xicidaili.item.port=td:nth-child(3)
locator.xicidaili.item.location=td:nth-child(4)
locator.xicidaili.item.type=td:nth-child(5)
locator.xicidaili.item.https=td:nth-child(6)
locator.xicidaili.item.latency.time=td:nth-child(7) div.bar
locator.xicidaili.item.conntet.time=td:nth-child(8) div.bar