group 'local.yunhua'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
//
//
//    compile("org.apache.logging.log4j:log4j-core:2.5")
//    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.5")


    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.6.RELEASE'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.dependsOn(processResources)

run {
    mainClassName = "local.yunhua.proxypool.Application"
}
